spring.application.name: pos-client
server.port: 9200
#swagger toggle
swagger.enable=false

eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka/
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

feign.client.config.feignName.connectTimeout: 60000
feign.client.config.feignName.readTimeout: 60000
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

#datasource
spring.datasource.url: jdbc:mysql://122.112.197.187:23306/investment_behind
spring.datasource.username: root
spring.datasource.password: syadmin2589
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initial-size: 5
spring.datasource.min-idle: 5
spring.datasource.max-idle: 100
spring.datasource.max-wait: 10000
spring.datasource.validation-query: SELECT 1

#hibernate 4.x 及以上配置主键策略
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#entity property strategy
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql: true
spring.http.encoding.force: true

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=syadmin2589
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
